<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>space</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
  <header class="top">
    <nav>
      <div class="logo">
        <a href="/index.html" id="left" target="_blank"><img src="logoo.jpeg" alt=""><span id="name">Space inspection</span></a>
      </div>
      <ul class="nav">
        <li><a href="#" class="menu" id="hom" target="_blank">HOME</a></li>
        <li><a href="#" class="menu" target="_blank">ABOUT</a></li>
        <li><a href="#" class="menu" target="_blank">PROJECTS</a></li>
        <li><a href="#" class="menu" target="_blank">BLOG</a></li>
        <li><a href="#" class="menu" target="_blank">CONTACT</a></li>
      </ul>
    </nav>
  </header>



  <div class="mid">
    <img class="missil" src="missile.jpeg" alt="">
    <div class="focus">
    <h2 class="name">CHANDRAYAAN 3</h2>
    <button class="btn">READ MORE</button>
    </div>  
  </div>

<div class="project">
  <h3>FEATURED PROJECTS</h3>
  <a href="#"><img src="https://freewebsitetemplates.com/preview/space-science/images/project-image1.jpg" alt=""></a>
  <a href="#"><img src="https://freewebsitetemplates.com/preview/space-science/images/project-image2.jpg" alt=""></a>
  <a href="#"><img src="https://freewebsitetemplates.com/preview/space-science/images/project-image3.jpg" alt="">
  </a>
  <a href="#"><img src="https://freewebsitetemplates.com/preview/space-science/images/project-image4.jpg" alt=""></a>
</div>

<div class="mission">
  <h2>OUR MISSION</h2>
  <p>Our organisation looks forward to improving india's participation in space and provides opportunity to enthusiastic youth of india to train themselves to work for organisation like ISRO. We collaborate with agencies and work on various projects.</p>
</div>

<div class="intro">
  <div class="video">
    <h4>FEATURED VIDEO</h4>
    <a href="#" target="_blank"><img src="mars-rover.jpg" alt=""></a>
  </div>
  <div class="blog">
    <h4>RECENT BLOGS</h4>
  
    <div class="planet">
      <a href="#" class="web"><img src="finding-planet.jpg" alt=""></a>
     <p class="headline">FINDING PLANET X-123</p> 
     <a href="#" class="read">READ MORE</a>
    </div>
    <hr>
    <div class="satellite">
      <a href="#" class="web"><img src="new-satellitedish.jpg" alt=""></a>
      <p class="headline">NEW SATELLITE DISH</p>
      <a href="#" class="read">READ MORE</a>
    </div>
    
  </div>
</div>

</body>

</html>
